## Settings file was created by plugin CatBrainRot v1.0.0
## Plugin GUID: BakaMODs.CatBrainRot

[Spawn Weights]

## The spawn chance weight on easy moons. Lower is more rare.
# Setting type: Int32
# Default value: 20
1. Easy Moons (Experimentation, Assurance, Vow) = 1

## The spawn chance weight on medium moons. Lower is more rare.
# Setting type: Int32
# Default value: 40
2. Medium Moons (Offense, March) = 2

## The spawn chance weight on hard moons. Lower is more rare.
# Setting type: Int32
# Default value: 75
3. Hard Moons (Rend, Dine, Titan) = 3

## The default spawn chance weight for modded moons that are not specified manually.
# Setting type: Int32
# Default value: 75
4. Modded Moons = 1