## Settings file was created by plugin VoidCatCompany v1.0.3
## Plugin GUID: com.poikspirit.voidcatcompany

[Suits to Replace Settings]

## Enable to model replace every suit. Set to false to specify suits
# Setting type: Boolean
# Default value: false
Enable Model for all Suits = false

## Enable to model replace every suit that hasn't been otherwise registered.
# Setting type: Boolean
# Default value: false
Enable Model as default = false

## Enter a comma separated list of suit names.(e.g., [Default,Orange suit,Green suit,Pajama suit,Hazard suit])
# Setting type: String
# Default value: VoidCat
Suits to enable Model for = VoidCat

[Voice Sensitivity]

## Number from 5 to 20
# Setting type: Single
# Default value: 10
Sensitivity Value = 10

