## Settings file was created by plugin umbreepunnyNSFW v1.0.2
## Plugin GUID: com.wintermantis.umbreepunnynsfw

[Body]

## Modifier of Umbreepunny's fitness. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Fitness Modifier = 0

## Modifier of Umbreepunny's muscles. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Arm Muscle Modifier = 0

## Modifier of Umbreepunny's breast size. Number from -100 to 200.
# Setting type: Single
# Default value: 0
Breast Modifier = 30

## Modifier of Umbreepunny's nipple size. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Nipple Perk Modifier = 0

## Modifier of Umbreepunny's butt size. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Butt Modifier = 0

## Modifier of Umbreepunny's hip size. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Hips Modifier = 0

## Modifier of Umbreepunny's leg size. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Legs Modifier = 0

## Modifier of Umbreepunny's belly size. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Belly Modifier = 0

## Modifier of Umbreepunny's waist size. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Waist Modifier = 0

## Modifier of Umbreepunny's slimness. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Slim Modifier = 0

## Modifier to make Umbreepunny more accurate to original Lopunny. Number from 0 to 100. Recommended that every other torso blendshape is set to 0 while using this.
# Setting type: Single
# Default value: 0
Canon Slim Modifier = 0

[Misc]

## Plays audio when performing vanilla emotes or when taking damage. Will only work on emotes if the TME Patch is disabled.
# Setting type: Boolean
# Default value: true
Enable emote audio clips = true

[Suits to Replace Settings]

## Enter a comma separated list of suit names.(Additionally, [Green suit,Pajama suit,Hazard suit])
# Setting type: String
# Default value: Umbreepunny (NSFW)
Suits to enable Model for = Umbreepunny (NSFW)

[Voice Sensitivity]

## Sensitivity of Umbreepunny's Jaw. Number from 5 to 20
# Setting type: Single
# Default value: 10
Sensitivity Value = 10

