## Settings file was created by plugin JPOGRaptor v1.0.4
## Plugin GUID: JPOGRaptor

[General]

## The spawn chance weight for JPOGRaptor, relative to other existing enemies.
## Goes up from 0, lower is more rare, 100 and up is very common.
# Setting type: Int32
# Default value: 20
Spawn weight = 20

