## Settings file was created by plugin Trick Or Treat v1.0.5
## Plugin GUID: Lega.TrickOrTreat

[Halloween Candy]

## Display the Halloween Candy icon when player has one
# Setting type: Boolean
# Default value: true
Is icon displayed = true

## X position of the Halloween Candy icon
# Setting type: Single
# Default value: -30
Dead curses pos X = -30

## Y position of the Halloween Candy icon
# Setting type: Single
# Default value: 40
Dead curses pos Y = 40

## Halloween Candy spawn rarity.
# Setting type: Int32
# Default value: 25
Rarity = 25

## Min Halloween Candy to spawn
# Setting type: Int32
# Default value: 2
Min spawn = 2

## Max Halloween Candy to spawn
# Setting type: Int32
# Default value: 4
Max spawn = 4

[Little Girl]

## Little Girl base rarity.
# Setting type: Int32
# Default value: 5
Rarity = 5

## By how much the Little Girl's chances of spawning are increased for each Halloween Candy spawned?
# Setting type: Int32
# Default value: 3
Increment rarity = 3

## Time window during which a player can give a candy to the little girl before she sends her curse.
# Setting type: Int32
# Default value: 5
Waiting duration = 5

